# application name
spring.application.name=todo-management
spring.application.version=v1.0.0

# application port
server.port=8181

# database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/todo_management
spring.datasource.username=root
spring.datasource.password=Meiirzhan05!
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=meiirzhan
spring.security.user.password=12345678
spring.security.user.roles=ADMIN, USER, MANAGER