# application name
spring.application.name=todo-management
spring.application.version=v1.0.0

# application port
server.port=8181

# database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/todo_management
spring.datasource.username=root
spring.datasource.password=Meiirzhan05!
spring.jpa.hibernate.ddl-auto=update

# jwt configuration
app.jwt-secret=b050bc3d9bbe45d6b5a167f76d7bcb32892a92693b71f36e66a6720829fa6da1
app.jwt-expiration-milliseconds=604800000