# application name
spring.application.name=todo-management

# application port
server.port=8181

# database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/todo_management
spring.datasource.username=root
spring.datasource.password=Meiirzhan05!
spring.jpa.hibernate.ddl-auto=update